proyectoReloj/Cronometro.xaml

<Window x:Class="proyectoReloj.Cronometro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoReloj"
        mc:Ignorable="d"
        Title="Cronometro" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagenes/mundo.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Stop" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="100" Width="100" Click="Button_Click_1" Grid.Row="0"/>
            <Button Grid.Column="1" x:Name="reset" Content="Restart" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="70" Click="Button_Reset" Background="#FFFF0101" IsEnabled="False" RenderTransformOrigin="0.486,0.472" Grid.Row="0"/>
            <Button Grid.Column="2" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Background="#FF1FFF00" Click="Button_Click" Grid.Row="0"/>
        </Grid>
        <Button Grid.Row="0" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="35" Width="62" BorderBrush="{x:Null}" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/Imagenes/pngwing.com.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="0" Content="" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Height="35" Width="44" BorderBrush="{x:Null}" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="/Imagenes/temporizador.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="0" Content="" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Height="35" Width="44" BorderBrush="{x:Null}" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="/Imagenes/alarma.png"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Row="1" x:Name="TimeTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0:00:00,00" VerticalAlignment="Center" Height="61" Width="216" FontSize="48"/>
    </Grid>
</Window>
