proyectoReloj/MainWindow.xaml

<Window x:Class="miProyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:miProyecto"
        mc:Ignorable="d"
        Title="Reloj" Height="450" Width="800">
    <Grid OpacityMask="Black">
        <Grid.Background>
            <ImageBrush ImageSource="/mundo.jpg" Stretch="Fill" TileMode="None" Opacity="0.4"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="268,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontSize="36">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1885EA" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Language="es-es" Text="00:00"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="386,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="30">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1885EA" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Language="es-es" Text="Hora Local"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="54" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="40">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1885EA" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Language="es-es" Text="00/00/00"/></TextBlock>
        <Button Content="Temporizador" HorizontalAlignment="Left" Height="124" Margin="86,235,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/temporizador.png"/>
            </Button.Background>
        </Button>
        <Button Content="Alarma" HorizontalAlignment="Center" Height="124" Margin="0,235,0,0" VerticalAlignment="Top" Width="123" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/alarma.png"/>
            </Button.Background>
        </Button>
        <Button Name="boton" Content="Cronometro" HorizontalAlignment="Left" Height="124" Margin="590,235,0,0" VerticalAlignment="Top" Width="123" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/cronometro.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
