proyectoReloj/MainWindow.xaml

<Window x:Class="proyectoReloj.MainWindow"
        x:Name="pepe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoReloj"
        mc:Ignorable="d"
        Title="Reloj" Height="450" Width="800">
    <Grid OpacityMask="Black">
        <Grid.Background>
            <ImageBrush x:Name="fondo" ImageSource="/mundo.png" Stretch="Fill" TileMode="None" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" x:Name="hora" Height="54" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1885EA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground><Run Text="00:00"/><Run Language="es-es" Text=":00"/></TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Height="54" TextWrapping="Wrap" VerticalAlignment="Center" Width="176" FontSize="36" Grid.Row="0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1885EA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground><Run Language="es-es" Text="Hora Local"/></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="temporizador" Content="" HorizontalAlignment="Center" Height="124" VerticalAlignment="Center" Width="123" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="temporizador_Click" Grid.Row="0" >
                <Button.Background>
                    <ImageBrush ImageSource="/temporizador.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" x:Name="alarma" Content="" HorizontalAlignment="Center" Height="124" VerticalAlignment="Center" Width="124" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold" Click="alarma_Click" Grid.Row="0">
                <Button.Background>
                    <ImageBrush ImageSource="/alarma.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" x:Name="cronometro" Content="" HorizontalAlignment="Center" Height="124" VerticalAlignment="Center" Width="123" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold" Click="cronometro_Click" Grid.Row="0">
                <Button.Background>
                    <ImageBrush ImageSource="/cronometro.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <TextBlock Grid.Row="0" x:Name="fecha" HorizontalAlignment="Center" Height="54" TextWrapping="Wrap" VerticalAlignment="Center" Width="176" FontSize="40" RenderTransformOrigin="0.494,0.482">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1885EA" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Language="es-es" Text="00/00/00"/></TextBlock>
        <ToggleButton Content="Modo Nocturno" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center" x:Name="nocturno" Checked="nocturno_Checked" Unchecked="noctruno_Unchecked"/>

    </Grid>
</Window>
