proyectoReloj/Temporizador.xaml

<Window x:Class="proyectoReloj.Temporizador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoReloj"
        mc:Ignorable="d"
        Title="Temporizador" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/mundo.jpg"/>
        </Grid.Background>
        <Button Grid.Row="0" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="35" Width="62" BorderBrush="{x:Null}" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/pngwing.com.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="0" Content="" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Height="35" Width="44" BorderBrush="{x:Null}" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="/temporizador.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="0" Content="" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Height="35" Width="44" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/alarma.png"/>
            </Button.Background>
        </Button>
        <Label Content="Introduce el Tiempo que desee: " HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Width="516" FontSize="36"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="225,291,0,0" VerticalAlignment="Top" Height="87" Width="87"/>

    </Grid>
</Window>
